<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Imagenes</title>
	<style>
		div{
			height: 500px;
			width: 500px;
			background-image: url(back_mantel.jpg), url(35.jpg), url(f03.png);
			background-repeat: repeat-x, no-repeat,repeat-x;
			background-position: left bottom,center,top;
			border-style: solid;
			border-width: 5px;
			-webkit-border-radius: 50px 50px 50px 50px;
			border-radius: 50px 50px 50px 50px;
			-webkit-box-shadow: 5px 5px 5px 10px #30FF91;
			box-shadow: 5px 5px 5px 10px #30FF91;	
		}
	</style>
</head>
<body>
	<div>
		
	</div>
</body>
</html>