<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Menú</title>
<link rel="stylesheet" href="estilosh.css">
</head>
<body>
	<nav>
		<h1>BBC</h1>
		<ul>

			<li class="news"> <a href="#">News</a> </li>
			<li class="sport"> <a href="#">Sport</a> </li>
			<li class="weather"> <a href="#">Weather</a> </li>
			<li class="capital"> <a href="#">Capital</a> </li>
			<li class="culture"> <a href="#">Culture</a> </li>
			<li class="autos"> <a href="#">Autos</a> </li>
			<li class="tv"> <a href="#">TV</a> </li>
			<li class="radio"> <a href="#">Radio</a> </li>
			<li class="more"> <a href="#">More...</a> </li>

		</ul>
		<div class="clear"> </div>
	</nav>
</body>
</html>